# XIMGPikerDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twlk/ximgpikerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twlk/ximgpikerdemo/: MainActivity.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ximgpiker/: build.gradle
ximgpiker/src/main/: AndroidManifest.xml
ximgpiker/src/main/java/com/twlk/ximgpiker/: MainApplication.java  SystemBarTintManager.java
ximgpiker/src/main/java/com/twlk/ximgpiker/activity/: PickBigImagesActivity.java  PickOrTakeImageActivity.java
ximgpiker/src/main/java/com/twlk/ximgpiker/base/: BaseActivity.java
ximgpiker/src/main/java/com/twlk/ximgpiker/helper/: AlbumBitmapCacheHelper.java
ximgpiker/src/main/java/com/twlk/ximgpiker/model/: ImageDirectoryModel.java  SingleImageModel.java
ximgpiker/src/main/java/com/twlk/ximgpiker/util/: CommonUtil.java
ximgpiker/src/main/java/com/twlk/ximgpiker/view/: ZoomImageView.java
ximgpiker/src/main/res/drawable/: choose_directory_bg.xml  selector_cb.xml
ximgpiker/src/main/res/layout/: activity_main.xml  activity_pick_big_images.xml  activity_pick_or_take_image_activity.xml  include_action_bar.xml  item_img_grid.xml  item_list_view_album_directory.xml  item_pick_up_image.xml  widget_zoom_iamge.xml
ximgpiker/src/main/res/menu/: menu_complete.xml
ximgpiker/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
