<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46.6666666dp"
            android:layout_alignParentBottom="true"
            android:background="#aa505a5c"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">


            <CheckBox
                android:id="@+id/cb_choose_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_cb"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/choose_pic"
                android:textColor="#ededed" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>