<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="13dp"
    android:paddingLeft="13dp"
    android:paddingRight="28dp"
    android:paddingTop="13dp">

    <ImageView
        android:id="@+id/iv_directory_pic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_directory_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_directory_nums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textColor="#aaaaaa"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_directory_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="invisible" />

</LinearLayout>